vmn.processor.instance.id=5003
app.name=VMNProcessor

 

kafka.bootstrap-servers=100.64.195.119:9092

 

# Redis Config
spring.cache.type=redis
spring.redis.host=100.64.195.117
spring.redis.port=6379
spring.redis.password=1nAw5@aam

 

#spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://100.64.195.119:3306/genesis?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=appuser
spring.datasource.password=Ur5m$u@pp

 

spring.mvc.dispatch-options-request=true
server.contextPath=/api/v1

 

spring.redis.max.total.con=30
spring.redis.min.idle.con=2
spring.redis.max.idle.con=5

vmn.processor.supported.version=2.0

 

short.url.expire.days=1


spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect